Szyfry/Playfair.xaml

<Page x:Class="Szyfry.Playfair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szyfry"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Playfair" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">

        </StackPanel>
        <Button Grid.Column="1" Height="30" Width="120" Grid.Row="3" Content="Wczytaj plik txt" Margin="10" Click="PrzyciskWczytaj"/>

        <Button Grid.Column="1" Width="30" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,10,0,10" Click="Zamien">
            <StackPanel>
                <Image Source="Images/switch.png" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Klucz" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,140,0"/>
        <TextBox x:Name="KluczBox" Grid.Column="2" Grid.Row="3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/> 
        <TextBox x:Name="Pole1" Grid.Column="1" Width="auto" Grid.Row="4" Height="200" TextWrapping="Wrap" Style="{StaticResource LewyTextBox}"/>
        <TextBox x:Name="Pole2" Grid.Column="2" Width="auto" Grid.Row="4" Height="200" TextWrapping="Wrap" Style="{StaticResource PrawyTextBox}"/>
        <TextBlock x:Name="Podpis1" Text="Tekst jawny" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="Podpis2" Text="Szyfrogram" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" FontSize="14"/>
        <Button x:Name="SzyfrujButon" Grid.Column="1" Width="100" Height="30" Grid.ColumnSpan="2" Grid.Row="5" Content="Szyfruj" Margin="0,10,0,10" Click="Szyfruj"/> 
        <Button x:Name="OdszyfrujButon" Grid.Column="1" Width="100" Grid.ColumnSpan="2" Grid.Row="5" Content="Odszyfruj" Margin="0,10,0,10" Visibility="Hidden" Click="Szyfruj"/> 
        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <DataGrid x:Name="Macierz" HeadersVisibility="None" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Kwadrat szyfrujący" HorizontalAlignment="Center" Margin="0,5,0,0"/>

    </Grid>
</Page>
